{
  "name": "Gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gitignore": "^0.6.0"
  },
  "devDependencies": {
    "event-stream": "^4.0.1",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-jshint": "^2.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "install": "^0.12.2",
    "jshint": "^2.9.6",
    "npm": "^6.4.1",
    "run-sequence": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdlomeur/Gulp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wdlomeur/Gulp/issues"
  },
  "homepage": "https://github.com/wdlomeur/Gulp#readme"
}
